mode=development
PORT=7000
HTTPS_STAT=off
JWT_SECRET=c3967abac05348097d4083df2bcd4cea
PUBLIC_DIR=public
MONGODB_URI=mongodb://mahardhika:123456@localhost:27017/foodstore?authSource=admin
FCM_SERVER_KEY=AAAA7fZhWw8:APA91bGkgBV5_nO3_PP4Vh4XXhkF7-6EnckphWByVO3KuuPFaNd0KeYfhFRPicmCnaMvDZ2JbXn9TSmKakdkqeAN9PPxF_aUSiWrHC7l0XnZj5FZRdQkHQTJizVaikMMhDD67ZyjPW3V
MAILER_MASTER=nicktour21@gmail.com
MAILER_PWD=Layanantour2021
URL_DEV=127.0.0.1:7000/
URL_LIVE=https://api.laristoserba.com:7000/
PREVIEW_STAT=true